upstream ois_aws_pisa {
    server 131.114.2.138:29031;
}
upstream ois_cws_pisa {
    server 131.114.2.138:29026;
    server 131.114.2.138:46253;
    server 131.114.2.138:25361;
}

upstream squadre_frontend {
    #server 35.244.215.210;
    server 35.244.203.180;
}

upstream squadre_admin {
    #server 35.205.202.169:8889;
    server 104.155.109.173:8889;
}

upstream biennio_ranking {
    server 35.205.202.169:8891;
    #server 131.114.2.138:31748;
}

upstream triennio_ranking {
    server 35.205.202.169:8890;
    #server 131.114.2.138:39916;
}


########## GARA.SQUADRE.OLINFO.IT ##########
proxy_cache_path /tmp/cache levels=1:2 keys_zone=ranking_cache:10m max_size=1g inactive=60m use_temp_path=off;
server {
    listen 80;
    listen [::]:80;
    server_name gara.squadre.olinfo.it;
    return 301 https://gara.squadre.olinfo.it$request_uri;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/gara.squadre.olinfo.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gara.squadre.olinfo.it/privkey.pem;

    server_name gara.squadre.olinfo.it;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;

    location = /check { return 301 /check/; }
    location /check/ {
        alias /home/ois/www.squadre.olinfo.it/check/;
    }
    location = /lock {
        add_header Content-Type text/plain;
        alias /home/ois/www.squadre.olinfo.it/resources/lock.sh;
    }
    location = /unlock {
        add_header Content-Type text/plain;
        alias /home/ois/www.squadre.olinfo.it/resources/unlock.sh;
    }
    location /resources/ {
        alias /home/ois/www.squadre.olinfo.it/resources/;
    }

    location /stl/ {
        alias /usr/share/cppreference/doc/html/;
    }

    location /python-doc/ {
        alias /usr/share/doc/python3.7/html/;
    }

    location / {
        # This will need to contain either a "No contest is running" message
        # with a link to the schedule of the contests, OR, the login page of
        # the current contest (when it's currently running)

        proxy_pass http://squadre_frontend/;

        #proxy_pass http://ois_cws_pisa/;

        #alias /home/ois/www.squadre.olinfo.it/no-contest-is-running/;
    }

    location = /ranking { return 302 /ranking/; }  # add slash
    location /ranking/ {
	proxy_cache ranking_cache;
        proxy_cache_key "$request_uri";
        proxy_ignore_headers Cache-Control Set-Cookie;  # ignore whatever CMS says
        proxy_hide_header Set-Cookie;  # ignore whatever CMS says
        proxy_cache_valid 200 2m;   # cache for 2 minutes, whenever HTTP 200 is returned
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;  # use cached version if upstream is offline
        proxy_cache_background_update on;  # request in the background without waiting for some client to do it

        proxy_pass http://squadre_frontend/ranking/;

        #proxy_pass http://ois_cws_pisa/;

        #return 302 https://squadre.olinfo.it/edition/11/round/1;
     }

    location = /biennio/ranking { return 301 /biennio/ranking/; }
    location /biennio/ranking/ {
        return 302 /ranking/biennio;
    }

    location = /triennio/ranking { return 301 /triennio/ranking/; }
    location /triennio/ranking/ {
        return 302 /ranking/triennio;
    }

    location /admin/ {
        proxy_pass http://squadre_admin/;
        #proxy_pass http://ois_aws_pisa/;

        proxy_redirect http://$host/ $request_uri;
        proxy_redirect https://$host/ $request_uri;
    }
}
