upstream ois_aws_pisa {
    server 131.114.2.138:29031;
}
upstream ois_cws_pisa {
    server 131.114.2.138:29026;
    server 131.114.2.138:46253;
    server 131.114.2.138:25361;
}

upstream squadre_frontend {
    server 35.244.215.210;
}

upstream squadre_admin {
    server 35.205.202.169:8889;
}

upstream biennio_ranking {
    server 35.205.202.169:8891;
    #server 131.114.2.138:31748;
}

upstream triennio_ranking {
    server 35.205.202.169:8890;
    #server 131.114.2.138:39916;
}


########## GARA.SQUADRE.OLINFO.IT ##########
server {
    listen 80;
    listen [::]:80;
    server_name gara.squadre.olinfo.it;
    return 301 https://gara.squadre.olinfo.it$request_uri;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/gara.squadre.olinfo.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gara.squadre.olinfo.it/privkey.pem;

    server_name gara.squadre.olinfo.it;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;

    location = /check { return 301 /check/; }
    location /check/ {
        alias /home/ois/www.squadre.olinfo.it/check/;
    }
    location = /lock {
        add_header Content-Type text/plain;
        alias /home/ois/www.squadre.olinfo.it/resources/lock.sh;
    }
    location = /unlock {
        add_header Content-Type text/plain;
        alias /home/ois/www.squadre.olinfo.it/resources/unlock.sh;
    }
    location /resources/ {
        alias /home/ois/www.squadre.olinfo.it/resources/;
    }

    location /stl/ {
        alias /usr/share/cppreference/doc/html/;
    }

    location /python-doc/ {
        alias /usr/share/doc/python3.7/html/;
    }

    location / {
        # This will need to contain either a "No contest is running" message
        # with a link to the schedule of the contests, OR, the login page of
        # the current contest (when it's currently running)

        #proxy_pass http://squadre_frontend/;

        #proxy_pass http://ois_cws_pisa/;

        alias /home/ois/www.squadre.olinfo.it/no-contest-is-running/;
    }

    location = /biennio/ranking { return 301 /biennio/ranking/; }
    location /biennio/ranking/ {
        ###### !!!! CHANGE THIS EVERY CONTEST !!!! ######
        #return 302 https://squadre.olinfo.it/edition/10/round/final;

	#add_header Content-Type text/html;
	#return 200 "<b>Ranking oscurato</b><p>Per motivi tecnici il ranking sar&agrave; disponibile alla fine della gara";

        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";
        #proxy_set_header Host $http_host;
        #proxy_buffering off;
        #proxy_redirect http://$host/ $request_uri;
        #proxy_redirect https://$host/ $request_uri;

        #proxy_pass http://biennio_ranking/;
    }

    location = /triennio/ranking { return 301 /triennio/ranking/; }
    location /triennio/ranking/ {
        ###### !!!! CHANGE THIS EVERY CONTEST !!!! ######
        return 302 https://squadre.olinfo.it/edition/10/round/final;

	#add_header Content-Type text/html;
	#return 200 "<b>Ranking oscurato</b><p>Per motivi tecnici il ranking sar&agrave; disponibile alla fine della gara";

        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";
        #proxy_set_header Host $http_host;
        #proxy_buffering off;
        #proxy_redirect http://$host/ $request_uri;
        #proxy_redirect https://$host/ $request_uri;

        #proxy_pass http://triennio_ranking/;
    }

    location /admin/ {
        proxy_pass http://squadre_admin/;
        #proxy_pass http://ois_aws_pisa/;

        proxy_redirect http://$host/ $request_uri;
        proxy_redirect https://$host/ $request_uri;
    }
}
