upstream squadre_frontend {
    server 35.244.192.207;
}

upstream squadre_admin {
    server 35.187.15.161:8889;
}

upstream squadre_ranking {
    server 35.187.15.161:8890;
}


########## GARA.SQUADRE.OLINFO.IT ##########
server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/gara.squadre.olinfo.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gara.squadre.olinfo.it/privkey.pem;

    server_name gara.squadre.olinfo.it;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;

    location = /check/ { return 301 /check; }
    location = /check {
        add_header Content-Type text/html;
        return 200 "<h1>Il controllo di internet si trova in fase di manutenzione: riprova tra qualche ora.</h1>";
    }
    location = /lock {
        add_header Content-Type text/plain;
        alias /home/ioi/www.squadre.olinfo.it/resources/lock.sh;
    }
    location = /unlock {
        add_header Content-Type text/plain;
        alias /home/ioi/www.squadre.olinfo.it/resources/unlock.sh;
    }
    location /resources/ {
        alias /home/ioi/www.squadre.olinfo.it/resources/;
    }

    location /stl/en/ {
        root /home/ioi/__TRASH__/doc/reference/en/;
    }
    location / {
        # This will need to contain either a "No contest is running" message
        # with a link to the schedule of the contests, OR, the login page of
        # the current contest (when it's currently running)

        #proxy_pass http://squadre_frontend/;
        alias /home/ioi/www.squadre.olinfo.it/no-contest-is-running/;
    }


    location = /ranking { return 301 /ranking/; }
    location /ranking/ {
        ###### !!!! CHANGE THIS EVERY CONTEST !!!! ######
        return 302 https://squadre.olinfo.it/edition/10/round/final;

        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";
        #proxy_set_header Host $http_host;
        #proxy_buffering off;
        #proxy_redirect http://$host/ $request_uri;
        #proxy_redirect https://$host/ $request_uri;

        #proxy_pass http://squadre_ranking/;
    }

    location /admin/ {
        proxy_pass http://squadre_admin/;

        proxy_redirect http://$host/ $request_uri;
        proxy_redirect https://$host/ $request_uri;
    }
}
