upstream squadre2_frontend {
    hash $remote_addr;
    server localhost:29026;
    server localhost:46253;
    server localhost:25361;
}
upstream cws_ois_mirror_lezzo {
    server localhost:17666;
}

upstream squadre2_admin {
    server localhost:29031;
}

upstream squadre2_ranking {
    server localhost:38458;
}


########## MIRROR.SQUADRE.OLINFO.IT ##########
server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/gara.squadre.olinfo.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gara.squadre.olinfo.it/privkey.pem;

    server_name mirror.squadre.olinfo.it;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;

    location /stl/en/ {
        alias /usr/share/cppreference/doc/html/en/;
    }

    location /python-doc/ {
        alias /usr/share/doc/python3.6/html/;
    }

    location / {
        # This will need to contain either a "No contest is running" message
        # with a link to the schedule of the contests, OR, the login page of
        # the current contest (when it's currently running)

        proxy_pass http://cws_ois_mirror_lezzo/;
        #alias /home/ioi/www.squadre.olinfo.it/no-contest-is-running/;
    }

    location /ranking/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_redirect http://$host/ $request_uri;
        proxy_redirect https://$host/ $request_uri;

        proxy_pass http://squadre2_ranking/;
    }

    location /admin/ {
        proxy_pass http://squadre2_admin/;

        proxy_redirect http://$host/ $request_uri;
        proxy_redirect https://$host/ $request_uri;
    }
}
